plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    // BIN 发行包体积较小；需要 Gradle 源码文档时可临时改为 ALL。
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

sourceSets.main.resources {
    // 合并数据生成器产物。
    srcDir('src/generated/resources')

    // 排除仅供开发使用的资源。
    exclude("**/*.bbmodel")
    exclude("src/generated/**/.cache")
}

repositories {
    // Sable 与 Simulated 仅从作者仓库解析，避免同名坐标被其他仓库覆盖。
    exclusiveContent {
        forRepository {
            maven {
                url = "https://maven.ryanhcode.dev/releases"
                name = "RyanHCode Maven"
            }
        }
        filter {
            includeGroup("dev.ryanhcode.sable")
            includeGroup("dev.ryanhcode.sable-companion")
            includeGroup("dev.simulated_team.simulated")
        }
    }

    maven {
        name = "BlameJared Maven"
        url = "https://maven.blamejared.com"
    }

    maven {
        name = "Fuzs Maven"
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
    }
}

dependencies {
    // Sable 编译及开发环境依赖
    api("dev.ryanhcode.sable:sable-common-${project.minecraft_version}:${project.sable_version}")

    // 可选集成目标，不会打包进 Sable Quota。
    compileOnly("dev.simulated_team.simulated:simulated-common-${project.minecraft_version}:${project.simulated_version}") {
        transitive = false
    }
}

base {
    archivesName = mod_id
}

// Minecraft 1.21.1 使用 Java 21。
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    // NeoForge 开发环境版本。
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    // 本地开发运行配置。
    runs {
        client {
            client()

            // 只加载本模组命名空间下的 GameTest。
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        // 启动专用 GameTest 服务端并在测试完成后退出。
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()

            // 生成本模组数据，并以现有资源作为输入。
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        // 所有开发运行配置共用的日志设置。
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        // 将主源码集绑定到模组 ID。
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// localRuntime 仅进入开发运行环境，不会打包或传递给使用者。
configurations {
    runtimeClasspath.extendsFrom localRuntime
}

// 将 Gradle 属性展开到 neoforge.mods.toml 模板。
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
// 将生成的元数据加入主资源集，并在 IDE 同步时刷新。
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

// Maven 发布配置。
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("${project.projectDir}/repo")
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    // 发布构建同时执行 Java 静态警告检查，尽早发现泛型、弃用 API 等问题。
    options.compilerArgs.add('-Xlint:all,-processing')
}

// 为 IDEA 下载依赖源码与 Javadoc。
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
