# Gradle 默认内存，可由命令行或用户级配置覆盖。
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment 参数名与文档映射。
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# 开发环境版本；Minecraft 与 NeoForge 版本必须匹配。
minecraft_version=1.21.1
sable_version=2.0.3
simulated_version=1.3.0
# 允许加载的 Minecraft 版本范围。
minecraft_version_range=[1.21.1]
# NeoForge 开发版本。
neo_version=21.1.235
# FML 加载器主版本范围。
loader_version_range=[1,)

## 模组属性

# 模组 ID 必须与 @Mod 入口常量一致。
mod_id=sable_quota
# 模组显示名称。
mod_name=Sable Quota
# 发布许可证。
mod_license=All Rights Reserved
# 语义化版本号。
mod_version=1.2.0
# Maven 发布组，与 Java 根包名保持一致。
mod_group_id=com.finkkk.sable_quota
